<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rig-TP-yq5" customClass="CrossxxHome" customModule="Potatso" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Rig-TP-yq5" secondAttribute="height" multiplier="4:3" id="IOQ-ZA-V9p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-lg-BVc">
                    <rect key="frame" x="0.0" y="281.5" width="375" height="385.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rig-TP-yq5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="1Bs-rD-if2"/>
                <constraint firstItem="Rig-TP-yq5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2Mg-TI-8MM"/>
                <constraint firstItem="Jgx-lg-BVc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="SRh-66-7O2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Jgx-lg-BVc" secondAttribute="bottom" id="UIh-5e-fgS"/>
                <constraint firstItem="Jgx-lg-BVc" firstAttribute="top" secondItem="Rig-TP-yq5" secondAttribute="bottom" id="hBU-LG-GAN"/>
                <constraint firstItem="Rig-TP-yq5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ohB-Hf-Xfz"/>
                <constraint firstItem="Jgx-lg-BVc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uqD-bs-JmT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
